First, an administrative note: I've changed how I'm numbering the days
for our challenge. I'm going to start including weekends as days for
counting purposes. I actually meant to do this from the start, so
nothing is actually changing, just the number you see. We'll still stop
on 2/7 as planned.

Okay, onward...

Improve one name today. Any name.

It can be a class name, a method name, a variable name, a constant name,
a file name, anything.

If you just thought of a name you know needs improving, do that one.

If you can't find a name that could be improved, consider these
questions:

- Do you ever refer to the same concept slightly differently in
  different spots?
- Have you noticed anywhere where a previous rename missed a few
  references?
- Pop open your schema. Are your database columns named consistently?
  (This is just a special case of the first one.)
- Is the name you'd use to describe a concept to a coworker the same as
  what's in the code?
- Is the name your customers would use the same as what's in the code?

