**Please spend 20 minutes automating/systematizing some action that you
perform repetitively.**

Here are a few ideas:

- Create a `bin/deploy` script to handle any tasks that you always
  perform before/after deploys. (One post-deploy task I like to include:
open production in my browser to make sure I didn't just hose it
somehow.)
- Create an alias for shell commands that you type frequently (git
  commands are good candidates). Here are [my zsh
aliases](https://github.com/r00k/dotfiles/blob/master/zsh/aliases) for
more inspiration.
- You know that thing you do all the time that makes you think "there
  has to be a better way"? Dig into that and see if you're right.
- Find a way to save yourself some keystrokes.

In general: find something you do at least a few times a week and see if
you can make it more pleasant. Think of it as sanding down the rough
edges in your development environment.

I think you'll find this one quite satisfying. When I automate an
annoying task, I get a little burst of dopamine each time I use my new,
improved method to accomplish it. One-time effort; continuous payoff.

