# Clean up your README

## Exercise
Spend 20 minutes improving your README.


Here are some ideas of things to add to your README to flesh it out:

If your codebase is a library:
- The philosophy behind your tool
- Its place in the ecosystem
- A comparison to other similar libraries
- Lots of usage examples (it's hard to have too many of these)
- Animated gifs

If your codebase is an app:
- What role does it play?
- How is it deployed?
- Who on the team should people go to with questions?
- What credentials are needed?
- How do they install/boot/deploy/develop it?
- What's the development process?

For any project:
- FAQs
- Where should bugs be filed, and how?
- Who should be asked for PR reviews? (Are PRs welcome, generally?)
- How do you run tests?
- Is there CI?
- Screenshots

Here's a nice README template that you should steal from liberally:
https://gist.github.com/PurpleBooth/109311bb0361f32d87a2

And here's a collection of awesome READMEs that can help provide
inspiration:
https://github.com/matiassingers/awesome-readme

## Why do this? 
README serves as your project's welcome mat. A good README will
save you time and frustration when new people join your project (as
internal team members, or open-source contributors). It also serves as
the sales pitch for your app or library.


